[Desktop Entry]
Name=XV
Comment=XV Picture Viewer
Comment[af]=Prent Aansig
Comment[ar]=عارض صور
Comment[bg]=Преглед на Картинки
Comment[br]=Diskouezer skeudennoù XV
Comment[bs]=Preglednik slika
Comment[ca]=Visualitzador de gràfics XV
Comment[cs]=Prohlížeč obrázků
Comment[de]=XV Bildbetrachter
Comment[da]=XV Billedfremviser
Comment[el]=Προβολή Εικόνων
Comment[eo]=Bildorigardilo
Comment[es]=Visor de imágenes
Comment[et]=Pildifailide vaatamine
Comment[eu]=Irudi Ikusgailua
Comment[fi]=XV - kuviennäyttäjä
Comment[fr]=Visualiseur d'images XV
Comment[he]=מציג תמונות
Comment[hr]=Preglednik slika
Comment[hu]=XV kép nézegető
Comment[is]=xv: Birta myndir af ýmsu tagi
Comment[it]=Visualizzatore Immagini XV
Comment[ja]=画像ビューア
Comment[lt]=Paveikslėlių žiūriklis
Comment[lv]=Bilžu Skatītājs
Comment[mt]=Werrej ta' stampi
Comment[nl]=afbeeldingenweergaveprogramma
Comment[nn]=Biletvisar
Comment[no]=XV-billedfremviser
Comment[pl]=Przeglądarka plików graficznych
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Vizualizor de imagini în diverse formate
Comment[ru]=Просмотрщик изображений XV
Comment[sk]=Prehliadač obrázkov
Comment[sl]=Program za ogled in obdelavo slik XV
Comment[sv]=XV bildvisare
Comment[ta]=º¢ò¾¢Ãì ¸¡ðÊ
Comment[th]=เครื่องมือแสดงภาพ
Comment[tr]=Resim Görüntüleyici
Comment[uk]=Переглядач зображень
Comment[ven]=Muvhoni wa Tshifanyiso
Comment[vi]=Trình xem ảnh
Comment[xh]=Umboniseli Womfanekiso Obheka Phambili
Comment[zh_CN]=图片查看器
Comment[zh_TW]=圖片瀏覽程式
Comment[zu]=Umboniseli Womfanekiso
Icon=xv.png
Exec=xv
Terminal=0
Type=Application
MimeType=application/pdf;application/postscript;image/gif;image/jpeg;image/png;image/tiff;image/x-xbm;image/x-xpm;
# vi: encoding=utf-8
