[Desktop Entry]
Name=xv
Comment=XV Picture Viewer
Comment[br]=Diskouezer skeudenno˘ XV
Comment[ca]=Visualitzador de gr√†fics XV
Comment[cs]=Prohl√≠≈æeƒç obr√°zk≈Ø
Comment[de]=XV Bildbetrachter
Comment[da]=XV Billedfremviser
Comment[es]=Visor de im√°genes
Comment[no]=XV-billedfremviser
Comment[fi]=XV - kuvienn√§ytt√§j√§
Comment[fr]=Visualiseur d'images XV
Comment[hr]=Preglednik slika
Comment[hu]=XV k√©p n√©zeget≈ë
Comment[is]=xv: Birta myndir af √Ωmsu tagi
Comment[it]=Visualizzatore Immagini XV
Comment[pl]=PrzeglƒÖdarka plik√≥w graficznych
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Vizualizor de imagini √Æn diverse formate
Comment[ru]=–ü—Ä–æ—Å–º–æ—Ç—Ä—â–∏–∫ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π XV
Comment[sk]=Prehliadaƒç obr√°zkov
Comment[sl]=Program za ogled in obdelavo slik XV
Comment[sv]=XV bildvisare
MimeType=application/pdf;application/postscript;image/gif;image/jpeg;image/png;image/tiff;image/x-xbm;image/x-xpm;
Exec=xv
Terminal=0
Type=Application
# vi: encoding=utf-8
