[Desktop Entry]
Name=XV
Comment=XV Picture Viewer
Comment[br]=Diskouezer skeudennoù XV
Comment[ca]=Visualitzador de gràfics XV
Comment[cs]=Prohlížeč obrázků
Comment[de]=XV Bildbetrachter
Comment[da]=XV Billedfremviser
Comment[es]=Visor de imágenes
Comment[no]=XV-billedfremviser
Comment[fi]=XV - kuviennäyttäjä
Comment[fr]=Visualiseur d'images XV
Comment[hr]=Preglednik slika
Comment[hu]=XV kép nézegető
Comment[is]=xv: Birta myndir af ýmsu tagi
Comment[it]=Visualizzatore Immagini XV
Comment[pl]=Przeglądarka plików graficznych
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Vizualizor de imagini în diverse formate
Comment[ru]=Просмотрщик изображений XV
Comment[sk]=Prehliadač obrázkov
Comment[sl]=Program za ogled in obdelavo slik XV
Comment[sv]=XV bildvisare
Icon=xv.png
Exec=xv
Terminal=0
Type=Application
MimeType=application/pdf;application/postscript;image/gif;image/jpeg;image/png;image/tiff;image/x-xbm;image/x-xpm;
# vi: encoding=utf-8
